File: src/RDFcal.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     ==================================================       
!     === PROGRAM TO CALCULATE STRUCTURAL PROPERTIES ===
!     ============== OF AMORPHOUS SILICON ==============
!     ========== USAGE: ./structure.x INPUT.XYZ ========     
!     April 04, 2018 :
!     DIL LIMBU, USM
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!! Calculation of g(r) !!!!!!!!!!!
      SUBROUTINE RDFcal(dr, rbin, ri, gr)
      USE DataVal
      IMPLICIT NONE

      integer  :: i,j, bin, rbin

      real(dp) :: dx, dy, dz
      real(dp) :: dr, r2, rc2
      real(dp) :: l2
      real(dp) :: rl, ru, fact, const
      real(dp) :: ri(rbin), gr(rbin)

      rc2 = 2.8          
      nn = 0
      nmap = 0
      gr = 0
      l2 = 0.5*L

      do i = 1, N-1           
         do j = i+1, N
            dx = x(j) - x(i)
            dy = y(j) - y(i)
            dz = z(j) - z(i)
            dx = dx - anint(dx/L)*L
            dy = dy - anint(dy/L)*L
            dz = dz - anint(dz/L)*L   
            r2 = sqrt(dx*dx + dy*dy + dz*dz)

            if(r2 <= l2)then
               bin = int(r2/dr) + 1
               gr(bin) = gr(bin) + 2.0
            endif

            if(r2 <= rc2) then
               nn(i) = nn(i) + 1
               nn(j) = nn(j) + 1
               nmap(nn(i),i) = j
               nmap(nn(j),j) = i
            end if
         end do           
      end do

      open(1, file='nmap.dat', status='unknown')
      write(1,'(A)') '#  atm  nn    NeibhorList'
      do i = 1, N
         write(1,'(I6,I4,8I8)') i, nn(i), (nmap(j,i), j=1,nn(i))
      enddo
      close(1)
         
!  Normalization of gr_i
      rho = N/(L*L*L)
      const = 4.0/3.0*pi*N*rho

      open(1, file='gr.dat', status='unknown')
      write(1,*) '# ', rbin 
      do bin = 1, rbin
         rl = (bin-1.)*dr
         ru = rl + dr
         fact = const*((ru*ru*ru)-(rl*rl*rl))
         ri(bin) = rl+.5*dr
         gr(bin) = gr(bin)/fact
         write(1,'(f8.4,f12.4)') ri(bin),gr(bin)
      enddo
      close(1)

      END SUBROUTINE

File: structure.cpp
//  RDF CALCULATION
int RDFCal(double *x, double *y, double *z, int N, double L, double dr, int *nn, int *nmap)
{

     double den = N/(L*L*L);
     double r1 = 0.0;
     double l2 = 0.5*L;
     int rbin = floor(l2/dr);

     double r2;
     double rc2 = 2.8;
     double dx, dy, dz;

     int i, j, bin;
     double gr[rbin];
     int nmax = 10;
     
     for(i=0; i<N; i++){
        nn[i] = 0;
        for(j=0; j<nmax; j++){
           nmap[i*nmax+j] = 0;
        }
     } 

     for(i=0; i<rbin; i++){
        gr[i] = 0;
     }

     for(i=0; i<N-1; i++){
        for(j=i+1; j<N; j++){
           dx = x[j] - x[i];
           dy = y[j] - y[i];
           dz = z[j] - z[i];
           dx = dx - round(dx/L)*L;  //if(dx < l2) dx -=L;
           dy = dy - round(dy/L)*L;  //if(dy < l2) dy -=L;
           dz = dz - round(dz/L)*L;  //if(dz < l2) dz -=L;
	   r2 = sqrt(dx*dx+dy*dy+dz*dz);
           if(r2 < l2){
              bin = (int)(r2/dr);
              gr[bin] = gr[bin] + 2.0;
           }
           if(r2 < rc2){
              nn[i] = nn[i] + 1;
              nn[j] = nn[j] + 1;
              nmap[i*nmax+nn[i]-1] = j;
              nmap[j*nmax+nn[j]-1] = i;
           }
        }
     }
//   Normalization of gr(r)i
     double rl, ru, fact;
     double PI = 3.141592;
     double cont = 4.0/3.0*PI*N*den;

     FILE *fp;
     fp = fopen("gr.dat","w");
     for(i=0; i<rbin; i++){
        rl = i*dr;
        ru = rl + dr;
        fact = cont*((ru*ru*ru)-(rl*rl*rl));
        gr[i] = gr[i]/fact;
        fprintf(fp,"%8.4lf %12.4lf\n", (rl+0.5*dr), gr[i]);
     }
     fclose(fp);

/*     for(i=0; i<N; i++){
        printf("%d, nn: %d\n", i, nn[i]);
     }
*/
     return 0;
}
